listen_addresses = '*'
port = 5432
max_connections = 400
ssl = on
shared_buffers = 1GB #(wartość 1/4 dostępnej pamięci RAM)
work_mem = 16MB
shared_preload_libraries = 'auto_explain'
max_worker_processes = 4   #(Ilość rdzeni procsorów)
max_parallel_workers_per_gather = 2
max_parallel_workers = 4   #(Ilość rdzeni procsorów)
dynamic_shared_memory_type = posix	# the default is the first option
effective_cache_size = 4GB #(wartość 3/4 dostępnej pamięci RAM)
default_statistics_target = 1000
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_duration = on
log_line_prefix = '[%h %d %p %m %x %a ]'
log_lock_waits = on 
log_statement = 'all'
log_timezone = 'UCT'
datestyle = 'iso, dmy'
timezone = 'UCT'
lc_messages = 'pl_PL.UTF8'			# locale for system error message
lc_monetary = 'pl_PL.UTF8'			# locale for monetary formatting
lc_numeric = 'pl_PL.UTF8'			# locale for number formatting
lc_time = 'pl_PL.UTF8'				# locale for time formatting
default_text_search_config = 'pg_catalog.simple'
default_with_oids = on
escape_string_warning = off
transform_null_equals = on
auto_explain.log_min_duration = 10
auto_explain.log_analyze = true
auto_explain.log_nested_statements = true

